# FitnessMania

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starterproject/: Constants.java
app/src/main/java/com/example/starterproject/activities/: BodyPointActivity.java  MainActivity.java  MuscleDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/starterproject/adapter/: ExercisesListAdapter.java  MainExercisesAdapter.java
app/src/main/java/com/example/starterproject/application/: AppClass.java
app/src/main/java/com/example/starterproject/helper/: AdsManager.java  AppConstants.java  CustomDialog.kt  LogHelper.java  SharedPreferencesManager.kt  Utils.java
app/src/main/java/com/example/starterproject/listener/: OnDetailExerciseClicked.java  OnRecyclerClickListener.java
app/src/main/java/com/example/starterproject/managers/: ActivityManager.java  AlarmManager.java  AnalyticsManager.java  NotificationManager.java
app/src/main/java/com/example/starterproject/model/: ExerciseList.java
app/src/main/java/com/example/starterproject/receivers/: AlarmReceiver.java  RebootReceiver.java
app/src/main/res/drawable/: bg_rounded_primary.xml  round_ad_bg.xml
app/src/main/res/layout/: activity_body_point.xml  activity_main.xml  activity_muscle_detail.xml  activity_splash.xml  ad_app_install.xml  banner_ad_app_install.xml  dialog_custom.xml  exercise_list_item.xml  main_activity_circle_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
